.plano-bg {
  background: var(--c11) url(../img/dec/bottom-left.svg) no-repeat bottom 40px
    left 40px;
  padding-top: 60px;
  padding-bottom: 120px;
}

.plano {
  background-color: var(--c12);
  display: grid;
  grid-template-columns: 1fr auto;
  padding: 32px 32px 32px 62px;
  gap: 0;
}

.plano span {
  grid-column: 2;
  display: block;
  margin-bottom: 8px;
  text-align: right;
}

.plano ul,
.plano a {
  grid-column: 1 / -1;
}

.plano h3 {
  margin-bottom: 40px;
}

.plano li {
  margin-bottom: 20px;
  position: relative;
  display: flex;
  align-items: center;
}

.plano li:last-child {
  margin-bottom: 32px;
}

.plano a {
  max-width: max-content;
  margin-bottom: 0;
}

.plano-items {
  margin-top: 60px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  align-items: center;
}

#seguros .plano-items {
  margin-top: 0;
}

.plano li::before {
  content: "";
  background: url(../img/icones/lista.svg);
  display: inline-block;
  width: 13px;
  height: 9px;
  position: absolute;
  left: -21px;
}
